{
  "version": "1.3.0",
  "name": "paypal-nvp-api",
  "description": "Node.js wrapper for the Paypal Name-Value Pair — NVP ",
  "homepage": "https://www.npmjs.com/package/paypal-nvp-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:ndaidong/paypal-nvp-api.git"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "lint": "eslint ./src ./test",
    "pretest": "npm run lint",
    "test": "tap test/start.js --coverage --reporter=spec",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "^7.5.0",
    "promise-wtf": "^1.2.4",
    "request": "^2.86.0"
  },
  "devDependencies": {
    "codecov": "^3.0.1",
    "eslint-config-goes": "^1.1.6",
    "nock": "^9.2.5",
    "tap": "^14.5.0"
  },
  "keywords": [
    "Paypal",
    "payment",
    "NVP",
    "Name-Value Pair",
    "API",
    "Paypal Classic API",
    "util"
  ],
  "license": "MIT"
}
