{
  "version": "2.0.0rc1",
  "name": "paypal-nvp-api",
  "description": "Node.js wrapper for the Paypal Name-Value Pair — NVP ",
  "homepage": "https://www.npmjs.com/package/paypal-nvp-api",
  "repository": {
    "type": "git",
    "url": "git@github.com:ndaidong/paypal-nvp-api.git"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 10.14.2"
  },
  "scripts": {
    "lint": "eslint ./src ./test",
    "pretest": "npm run lint",
    "test": "tap test/start.js --coverage --reporter=spec",
    "citest": "tap tests/start.js --coverage --reporter=spec --coverage-report=lcov",
    "reset": "node reset"
  },
  "dependencies": {
    "bellajs": "^9.2.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint-config-goes": "^1.1.8",
    "nock": "^13.0.4",
    "tap": "^14.10.8"
  },
  "keywords": [
    "Paypal",
    "payment",
    "NVP",
    "Name-Value Pair",
    "API",
    "Paypal Classic API",
    "util"
  ],
  "license": "MIT"
}
